<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1><a href="index.html"></a></h1>
                <h1>my Portofolio</h1>
                
                <ul>
                    <li><a href="index.html">beranda</a></li>
                    <li><a href="profil.html">profil</a></li>
                    <li><a href="kontak.html">kontak</a></li>
                    <li>
                        <a href="index.html"><button onclick="myFunction()">>></button></a>
                    <script>
                        function myFunction(){
                        alert("Anda akan ke halaman Beranda");
                    }
                    </script>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

   
   
    <main>
        <aside>
            <div class="img">
                <img src="WhatsApp Image 2024-05-12 at 15.15.58_ec081cab.jpg" alt="gambar" width="200" height="200">
            <h2>Nama : Julian Dava Permana</h2>
            <h2>Mahasiswa Teknik Informatika</h2>
            <h2>Domisili : Bantul</h2>
        </aside>
        <article>
            <h2>kontak saya :</h2>
            <h2>Ada dibawah ini</h2>
        </article>
    </div>
    <script src="script.js"></script>
    </main>
   
   
    <footer>
        <div class="footer-content">
            <p>kontak kami :</p>
            <p>Email : 2300018336@webmail.uad.ac.id</p>
            <p>Phone : 087812812557</p>
        </div>

        <div class="footer-links">
            <ul>
                <li><a href="tentang-kami.html">Tentang kami</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="kebijakan-privasi.html">Kebijakan Privasi</a></li>
            </ul>
        </div>

        <div class="social-media">
            <a href="#"><img src="images.jpeg" alt="instagram"></a>
            <a href="#"><img src="images.jpg" alt="twitter"></a>
            <a href="#"><img src="Facebook_logo_(square).png" alt="facebook"></a>
        </div>

        <div class="footer-bottom">
            <center> <p>Copyright Julian Dava Permana.Hak Cipta Dilindungi</p></center>
        </div>
    </footer>
</body>
</html>